<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 891px; height: 297px; background: url(https://raw.githubusercontent.com/farhadahme/hkgohgoh/main/Screenshffot_9.png);">
        <td width="28%" style="text-decoration:none;">
            <img src="https://raw.githubusercontent.com/farhadahme/webengineer/main/engeneer.png" style="max-width: 83% ;margin-left: 20px; margin-top: -36px; text-decoration: none;" alt="">
        <div style="">
            <a href="https://www.facebook.com/profile.php?id=100038712490289" style="text-decoration: none;"><img src="https://raw.githubusercontent.com/farhadahme/aaa/main/facbook%20icon.png" style="max-width: 11%; margin-left: 33px; border-radius: 50%;"></a>
            <a href="https://twitter.com/login">
            <img src="https://raw.githubusercontent.com/farhadahme/dfafasf/main/twiterr.png" style="max-width: 26px; margin-left: 4px; border-radius: 50%; margin-top: 130px; text-decoration: none;">
            </a>
            <a href="https://bd.linkedin.com/">
            <img src="https://raw.githubusercontent.com/farhadahme/gserhdthtu/main/Screenshot_1.png" style="max-width: 11%; border-radius: 50%; margin-left: 3px;  margin-top: 130px;">
        </a>
        <a href="https://www.instagram.com/">
            <img src="https://raw.githubusercontent.com/farhadahme/instapnglogo/main/insta.png" style="max-width: 11%; border-radius: 50%; margin-left: 3px; margin-top: 130px;">
        </a>
        </div>    
        </td>
        <td width="33%"><a href=""><img src="https://raw.githubusercontent.com/farhadahme/sdsddsd/main/Screenshot_2.png" style="border-radius: 50%; margin-left: 68px; max-width: 54%; padding-top: 5px;"></a></td>
        <td width="60%" valign="top"><h1 style="color: white; margin-left: 64px; margin-top: 52px; margin-bottom:-16px;"><h1 style="color: white; margin-left: 64px; margin-top: 20px;">Farhad Ahmed</h1>
        <p style="color: white; margin-left: 64px;">Web Engineer</p>
        <p style="margin-top: 26px; margin-left: 65px; color: white;">
            <a href="" style="text-decoration: none; color: white;">
            <img src="https://raw.githubusercontent.com/farhadahme/3icon/main/phone.png" style="border-radius: 50%; max-width: 7%; margin-top: -3px; margin-right: 7px;  vertical-align: middle;">+8801XXYYTREOP
        </a>
        </p>
        <p style="margin-top: 15px; margin-left: 65px; color: white;">
            <a href="https://farhad.h-d.xyz" style="color: white; text-decoration: none;">
            <img src="https://raw.githubusercontent.com/farhadahme/3icon/main/website.png" style="border-radius: 50%; max-width: 7%; margin-top: -3px; margin-right: 7px;  vertical-align: middle;">www.farhad.h-d.xyz
        </a>
        </p>
        <p style="margin-top: 15px; margin-left: 65px; color: white;">
            <img src="https://raw.githubusercontent.com/farhadahme/3icon/main/Location.png" style="border-radius: 50%; max-width: 7%; margin-top: -2px; margin-right: 7px;  vertical-align: middle;">Iris Watson
            P.O. Box 283 <br> <p style="color: white; margin-left:30px; margin-top: -14px; margin-left: 91px;">8562 Fusce Rd.
            Frederick Nebraska</p> 
        </p>
        </td>
    </table>
</body>
</html>